[program:imagemonkey-data-processor]
process_name=imagemonkey-data-processor%(process_num)s
command=/home/imagemonkey/bin/data_processor -use_sentry -maintenance_mode_file=/home/imagemonkey/maintenance.tmp
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/ 
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-data-processor/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-data-processor/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1