[program:imagemonkey-auto-unlocker]
process_name=imagemonkey-auto-unlocker%(process_num)s
command=/home/imagemonkey/bin/auto-unlocker -path=/home/imagemonkey/unverified_donations/
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-auto-unlocker/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-auto-unlocker/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1