[program:imagemonkey-web]
process_name=imagemonkey-web%(process_num)s
command=/home/imagemonkey/bin/web -wordlist=/home/imagemonkey/wordlists/en/labels.json -donations_dir=/home/imagemonkey/donations/ -html_dir=/home/imagemonkey/html/templates/ -api_base_url=https://api.imagemonkey.io -playground_base_url=https://playground.imagemonkey.io -maintenance_mode_file=/home/imagemonkey/maintenance.tmp -use_sentry -release
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/ 
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-web/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-web/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1