[program:imagemonkey-bot]
process_name=imagemonkey-bot%(process_num)s
command=/home/imagemonkey/bin/bot -use_sentry=true -labels_repository_name=imagemonkey-labels -labels_repository_owner=ImageMonkey -singleshot=false -git_checkout_dir=/tmp/labelsbot-checkout -polling_interval=10
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/ 
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-bot/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-bot/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1
