[program:imagemonkey-statworker]
process_name=imagemonkey-statworker%(process_num)s
command=/home/imagemonkey/bin/statworker -use_sentry=true
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/ 
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-statworker/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-statworker/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1