[program:imagemonkey-trending-labels-worker]
process_name=imagemonkey-trendinglabelsworker%(process_num)s
command=/home/imagemonkey/bin/trendinglabelsworker
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/ 
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-trending-labels-worker/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-trending-labels-worker/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1