[program:imagemonkey-api]
process_name=imagemonkey-api%(process_num)s
command=/home/imagemonkey/bin/api -wordlist=/home/imagemonkey/wordlists/en/labels.json -donations_dir=/home/imagemonkey/donations/ -unverified_donations_dir=/home/imagemonkey/unverified_donations/ -geoip_db=/home/imagemonkey/geoip_database/GeoLite2-Country.mmdb -examples_dir=/home/imagemonkey/label_examples/ -maintenance_mode_file=/home/imagemonkey/maintenance.tmp -avatars_dir=/home/imagemonkey/avatars/ -image_quarantine_dir=/home/imagemonkey/quarantine/ -label_graph_definitions=/home/imagemonkey/wordlists/en/graphdefinitions/ -api_base_url=https://api.imagemonkey.io -use_sentry -release
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-api/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-api/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1