[program:imagemonkey-labels-downloader]
process_name=imagemonkey-labels-downloader%(process_num)s
command=/home/imagemonkey/bin/labels_downloader -labels_repository_url=https://github.com/bbernhard/imagemonkey-labels -labels_dir=/home/imagemonkey/wordlists -download_dir=/tmp/downloaded-labels -backup_dir=/home/imagemonkey/wordlists-backups -autoclose_github_issue=true -singleshot=false -use_sentry=true -use_backup_timestamp=true -polling_interval=10
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/ 
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-labelsdownloader/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-labelsdownloader/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1
