[program:imagemonkey-blog-subscription-worker]
process_name=imagemonkey-web%(process_num)s
command=/home/imagemonkey/bin/blogsubscriptionworker
autostart=true
autorestart=true
startretries=10
user=imagemonkey
directory=/home/imagemonkey/bin/ 
redirect_stderr=true
stdout_logfile=/var/log/imagemonkey-blog-subscription-worker/out-%(process_num)s.log
stderr_logfile=/var/log/imagemonkey-blog-subscription-worker/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1