[global]
	bind to = 127.0.0.1:19999

# netdata can generate its own config.
# Get it with:
#
# wget -O /opt/netdata/etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#
# or
#
# curl -s -o /opt/netdata/etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#
